VITE_API_BASE_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PvehnJLTh8ujQlGy0oqcWARlnYcXFC1YArDuLdQd8h4YIEl0cF45cu2DioCDfUsrTXoigGnQOLDlovBaeYzvjpK00goEPblBM
VITE_STRIPE_SECRET_KEY=sk_test_51PvehnJLTh8ujQlG2QYFqrOGbtR1jk3NyUuZwgRmErl7pWK8eVYYRY5kysHk1GCdZtpjNGg5MPvbpgFklG6WAfX800fTU2wU2T
