PORT=8080
MONGO_URI=mongodb+srv://sakshipatil5333:sakshipatil1322@timely.erfrj.mongodb.net/ecommerce
JWT_SECRET=radhe_radhe
STRIPE_PUBLISHABLE_KEY=pk_test_51PvehnJLTh8ujQlGy0oqcWARlnYcXFC1YArDuLdQd8h4YIEl0cF45cu2DioCDfUsrTXoigGnQOLDlovBaeYzvjpK00goEPblBM
STRIPE_SECRET_KEY=sk_test_51PvehnJLTh8ujQlG2QYFqrOGbtR1jk3NyUuZwgRmErl7pWK8eVYYRY5kysHk1GCdZtpjNGg5MPvbpgFklG6WAfX800fTU2wU2T
CLIENT_URL=http://localhost:5173
